<!--
 Author: Alex
 Author URL: http://GTLaber.com
 License: Creative Commons Attribution 3.0 Unported
 -->
<!DOCTYPE HTML>
<html>
<head>
<title>GTLab</title>
<meta name="keywords" content="Stuff Portal iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link rel="stylesheet" href="./css/reset.css" type="text/css" media="all" />
<link rel="stylesheet" href="./css/style.css" type="text/css" media="all" />
</head>
<body>
	<div class="sub-page">
		<div class="wrap">
				<div class="header">
			<a href="index.html"><div class="logo">
				<img src="./images/logo.png" alt="" />
			</div></a>
	<div class="nav">			
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">Services</a></li>
					<li><a href="about.html">Portfolio</a></li>
					<li><a href="about.html">About</a></li>
					<li class="active"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		</div>
	</div>
	<div class="contact-content">
		<div class="wrap">
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14739.801824233888!2d113.9478922!3d22.543528600000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3403ee00b581b3e3%3A0xde8f2e8f1212a8c6!2z5bm_5Lic55yB5rex5Zyz5biC5Y2X5bGx5Yy656eR5oqA5Zut!5e0!3m2!1szh-CN!2stw!4v1404809966124" width="1024" height="350" frameborder="0" style="border:0"></iframe>
			</div>
			<div class="divider"></div>
			<div class="contact-main">
				<h3>Contact Information</h3>
				<div class="contact-left">
					<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae.</p>
					<div class="contact-form">
						<form method="post" name="contact">
							<label>Name:</label>
							<input type="text" name="name" />
							<label>Email:</label>
							<input type="text" name="name" />
							<label>Subject:</label>
							<input type="text" name="name" />
							<label>Message:</label>
							<textarea></textarea>
						<div class="submit-button">
						<input type="submit" name="submit" value="Send" />
						<input type="reset" name="clear" value="Reset" />
						<div class="clear"></div>
					</div>
						</form>
					</div>
				</div>
				<div class="contact-right">
					<h3>GTLab Address</h3>
					<h4>Address One</h4>
					<p>Perfectly simple and easy to contact. In a free hour, when our power of choice is untrammelled</p>
					<div class="ph-num">
						<strong>Phone:</strong><span>0755.12345678</span>
					</div>
					<div class="divider"></div>
					<h4>Address Two</h4>
					<p> In a free hour, Perfectly simple and easy to contact when our power of choice is untrammelled</p>
					<div class="ph-num">
						<strong>Phone:</strong><span>0755.12345678</span>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		
		</div>
	</div>
	<div class="footer">
		<div class="wrap">
			<div class="footer-content">
				<div class="col1">
					<!--
                     <h3>About US</h3>
                     <p>We are ready for offer you mentor find Services. </p>
                     -->
                    <div class="copy">&copy; 2014 All rights Reseverd | Design by <a href="http://GTLaber.com">GTLaber.com</a></div>
				</div>
                <!--
                 <div class="col2">
                 <h3>Navigation</h3>
                 <ul class="footer-nav">
                 <li><a href="index.html">Home</a></li>
                 <li><a href="about.html">Services</a></li>
                 <li><a href="about.html">Portfolio</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="contact.html">Contact</a></li>
                 </ul>
                 </div>
                 
                 <div class="col3">
                 <h3>Facebook</h3>
                 <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occas circumstances occur in which toil and pain can <a href="http://www.facebook.com/">http://www.facebook.com/</a></p>
                 <p>In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best.</p>
                 </div>
                 <div class="col4">
                 <h3>Follow Us</h3>
                 <a href="#"><img src="./images/facebook.png" alt="" /></a>
                 <a href="#"><img src="./images/feed.png" alt="" /></a>
                 <a href="#"><img src="./images/twitter.png" alt=""/></a>
                 <a href="#"><img src="./images/flickr.png" alt="" /></a>
                 <div class="clear"></div>
                 <div class="copy">&copy; 2012 All rights Reseverd | Design by <a href="http://w3layouts.com">W3Layouts.com</a></div>
                 </div>
                 -->
				<div class="clear"></div>
			</div>
		</div>
	</div>
</body>
</html>