<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
	
	<title>GTLab::SupervisorWiki</title>
	<meta content="Stuff Portal iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" name="keywords" />
	<link href="./css/reset.css" media="all" rel="stylesheet" type="text/css" />
	<link href="./css/style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="./css/slider.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./css/topbar.css" media="all" rel="stylesheet" type="text/css" />
	<script src="./js/jquery.min.js" type="text/javascript"></script><script src="./js/quake.slider-min.js" type="text/javascript"></script><script type="text/javascript">
        $(document).ready(function () {
            $('.quake-slider').quake({ effects: ['fade','swirlFadeIn', 'swirlFadeOut', 'swirlFadeIn', 'linearPealReverse', 'slideIn', 'swirlFadeIn', 'explodeFancy'],
                thumbnails: true,
                captionOpacity: '0.3',
                captionsSetup: [
                                 {
                                     "orientation": "bottom",
                                     "slides": [0, 1],
                                     "callback": captionAnimateCallback
                                 },
                                  {
                                      "orientation": "top",
                                      "slides": [2, 3],
                                      "callback": captionAnimateCallback
                                  }
                                  ,
                                  {
                                      "orientation": "left",
                                      "slides": [4, 5],
                                      "callback": captionAnimationCallback1
                                  }
                                  ,
                                  {
                                      "orientation": "right",
                                      "slides": [6, 7],
                                      "callback": captionAnimationCallback1
                                  }
                                ]

            });

            function captionAnimateCallback(captionWrapper, captionContainer, orientation) {
                captionWrapper.css({ left: '-620px' }).stop(true, true).animate({ left: 0 }, 500);
                captionContainer.css({ left: '-620px' }).stop(true, true).animate({ left: 0 }, 500);
            }
            function captionAnimationCallback1(captionWrapper, captionContainer, orientation) {
                captionWrapper.css({ top: '-320px' }).stop(true, true).animate({ top: 0 }, 500);
                captionContainer.css({ top: '-320px' }).stop(true, true).animate({ top: 0 }, 500);
            }

        });
    </script><script type="text/javascript">
$(document).ready(function(){
  $('.nav ul ul').css({display:'none'});
  $('.nav > ul > li').hover(
    function(){$(this).find('ul').stop(true,true).fadeIn(300);},
    function(){$(this).find('ul').stop(true,true).fadeOut(300);}
  );
});
</script>
</head>
<body>
    <div class="main-page-top">
        <div class="top-rec">
        <div class="top-mid">
            <a class="martop5 l" href="http://developer.baidu.com/map/">
			<!--	<img src="./images/logo.png" /> -->
			</a>
            
            <div id="logins" class="martop10 r">
                <ul class="user-nav">
                    <li class="user-nav-item " id="user-state-li" style="display:none">
						<a id="userName">
						</a>
						<label>|</label>
						<ul class="username-dropdown" style="visibility: hidden;">
							<li >
								<a target="_top" href="http://passport.baidu.com/center" class="bd-cloud-dropdown-link">account setting</a>
							</li>
							<li>
								<a target="_top" href="" id="logout">logout</a>
							</li>
							<div class="clear"></div>
						</ul>
						
                            <div class="clear"></div>
                    </li>
					<li class="user-nav-item">
						<a target="_blank" href="http://developer.baidu.com" >Cloud</a>
					</li>
                    <li id="login-reg-li" class="user-nav-item" >
						<label>|</label> <a id="login" href="" target="_top">Login</a>
                        <label>|</label>
						<a id="register" href="" target="_top">Register</a>
					</li> 					
					<div class="clear"></div>
                    
                </ul>
            </div>
            
            
        </div>
        </div>
    </div>
<div class="main-page">
<div class="wrap">
<div class="header">
<div class="logo"><a href="index.html"><img alt="" src="./images/logo.png" /> </a></div>

<div class="nav">
<ul>
	<li class="active"><a href="index.html">Home</a></li>
	<li><a href="about.html">Services</a></li>
	<li><a href="about.html">Portfolio</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<div class="clear"></div>
</div>

<div class="slider">
<div class="slider-left">
<div class="quake-slider">
<div class="quake-slider-images"><a href="#"><img alt="" src="./images/slider2.png" /></a> <a href="#"><img alt="" src="./images/slider3.png" /></a> <a href="#"><img alt="" src="./images/slider4.png" /></a></div>
</div>
</div>

<div class="slider-right">
<h2>Finibus Bonorum Diet Malorum</h2>

<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>

<div class="button"><a class="learnmore" href="#">Learn More</a> <a class="register" href="./php/login.php">Register</a></div>
</div>

<div class="clear"></div>
</div>

<div class="row1">
<div class="col1"><img alt="" src="./images/image1.png" />
<div class="row1-data">
<h3>Finibus Bonorum Malorum</h3>

<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
</div>
</div>

<div class="col2"><img alt="" src="./images/image2.png" />
<div class="row2-data">
<h3>Finibus Bonorum Malorum</h3>

<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
</div>
</div>

<div class="col3"><img alt="" src="./images/image3.png" />
<div class="row3-data">
<h3>Finibus Bonorum Malorum</h3>

<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
</div>
</div>

<div class="clear"></div>
</div>

<div class="divider"></div>

<div class="row2">
<div class="col1">
<h3>Our Projects</h3>

<p><em>Stuff</em> it was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of <em>Lorem Ipsum</em>.</p>
</div>

<div class="col2"><img alt="" src="./images/row2-image4.png" />
<p>Accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
</div>

<div class="col3"><img alt="" src="./images/row2-image5.png" />
<p>Ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</p>
</div>

<div class="col4"><img alt="" src="./images/row2-image6.png" />
<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
</div>

<div class="clear"></div>
</div>

<div class="divider"></div>

<div class="row2">
<div class="col1">
<h3>Latest News</h3>

<p>It was popularised in the 1960s with the release of <em>Letraset sheets containing</em> Lorem Ipsum passages, and more recently with desktop publishing software like <em>Aldus PageMaker</em> including versions of Lorem Ipsum.</p>
</div>

<div class="col2"><img alt="" src="./images/row2-image1.png" />
<p>Accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
</div>

<div class="col3"><img alt="" src="./images/row2-image2.png" />
<p>Ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</p>
</div>

<div class="col4"><img alt="" src="./images/row2-image3.png" />
<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
</div>

<div class="clear"></div>
</div>
</div>
</div>

<div class="footer">
<div class="wrap">
<div class="footer-content">
<div class="col1"><!--
                    <h3>About US</h3>
					<p>We are ready for offer you mentor find Services. </p>
                     -->
<div class="copy">&copy; 2014 All rights Reseverd | Design by <a href="http://GTLaber.com">GTLaber.com</a></div>
</div>
<!--
				<div class="col2">
					<h3>Navigation</h3>
					<ul class="footer-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">Services</a></li>
					<li><a href="about.html">Portfolio</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
                
				<div class="col3">
					<h3>Facebook</h3>
					<p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occas circumstances occur in which toil and pain can <a href="http://www.facebook.com/">http://www.facebook.com/</a></p>
					<p>In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best.</p>
				</div>
				<div class="col4">
					<h3>Follow Us</h3>
					<a href="#"><img src="./images/facebook.png" alt="" /></a>
					<a href="#"><img src="./images/feed.png" alt="" /></a>
					<a href="#"><img src="./images/twitter.png" alt=""/></a>
					<a href="#"><img src="./images/flickr.png" alt="" /></a>
					<div class="clear"></div>
					<div class="copy">&copy; 2012 All rights Reseverd | Design by <a href="http://w3layouts.com">W3Layouts.com</a></div>
				</div>
                 -->

<div class="clear"></div>
</div>
</div>
</div>
</body>
</html>
