.main-login-register{
      width: 100%;
      height: 2000px;
      margin:40px auto;
      background:#000000;
      filter:alpha(opacity=85);  /*支持 IE 浏览器*/
      -moz-opacity:0.85; /*支持 FireFox 浏览器*/
      opacity:0.85;  /*支持 Chrome, Opera, Safari 等浏览器*/
}

.main-login-register-wrapper{

    width:331px;
    height:312px;
    margin:260px 560px;
    background:url(../images/login.png);
    z-index:9999;

}

.login-form{
	margin-top:96px;
    margin-left:80px;

}
.login-form label{
	display:block;
	margin-bottom:8px;
	font-size: 13px;
}
.login-form input[type="text"]{
	width: 190px;
	padding: 5px;
	color: #999;
	background: #FCFCFC;
	border: 1px solid #DEDEDE;
	font-size: 16px;

	outline: none
}
.login-form input[type="password"]{
    margin-top:10px;
	width: 192px;
	padding: 4px;
	color: #999;
	background: #FCFCFC;
	border: 1px solid #DEDEDE;
	font-size: 16px;

	outline: none
}



