body{
	color:#999;
	font-family: Verdana;
}

.main-page{
	background:url(../images/bg1.png) repeat-x;
	
}
.wrap{
	width:1024px;
	margin:40px auto;
}
.header{
	
}
.logo{
	float:left;
}

.nav ul{
	position: relative;
	list-style-type: none;
	margin:0;
	padding:0;
}
.nav ul li{
	float:left;
	margin:0 20px;
	<!--
	border-top: 4px groove #87c442;
	transition:border-top 2s;
	-moz-transition:width 2s; /* Firefox 4 */
	-webkit-transition:border-top 2s; /* Safari and Chrome */
	-o-transition:width 2s; /* Opera */
	-->
}

.nav ul li a{
	display: block;
	
	font-size:14px;
	color:#FFF;
	margin:10px;
	text-decoration:none;
	<!--
	border-top: 4px groove #87c442;
	transition:border-top 2s;
	-moz-transition:width 2s; /* Firefox 4 */
	-webkit-transition:border-top 2s; /* Safari and Chrome */
	-o-transition:width 2s; /* Opera */
	-->
}
.nav ul li a:hover{
	color:#FFF;
	border-bottom: 4px groove #87c442;
	padding-bottom:3px; 
}

.nav ul li.active a{
	color:#FFF;
	border-bottom: 4px groove #87c442;
	padding-bottom:3px;
	
}


.nav{
	margin-top:20px;
	float:right;
}
.nav ul ul {
  display: none;
  
}



.slider{
	margin:30px 0;
}
.slider-left{
	float:left;
	width:620px;
	
}
.slider-right{
	float:right;
	width:360px
}
.slider-right h2{
	margin-top:30px;
	color:white;
	font-size:22px;
	font-weight:400;
}
.slider-right  p{
	margin-top:20px;
	line-height:1.5em;
	font-size:13px;
	color:#ACABAB;
}
.button{
	margin-top:35px;
}
.learnmore{
	margin-right: 65px;
}
.learnmore,.register { 
		  display:inline-block; 
		  text-decoration:none; 
		  outline:none; 
		  cursor:pointer; 
		  font:bold 12px/1em HelveticaNeue, Arial, sans-serif; 
		  padding:8px 43px; 
		  color:#555; 
		  background:#f5f5f5; 		 
		  -webkit-border-radius:4px; 
		  -moz-border-radius:4px; 
		  
		 
	
}
.learnmore:hover,.register:hover,
.learnmore:focus,.register:focus { 
	color:#555; 
	background:#efefef; 
	text-decoration: underline;
}
.learnmore:active,.register:active { 
	position:relative; 
	top:1px; 
	color:#555; 
	background:#efefef; 
	background:-webkit-gradient(linear, left top, left bottom, from(#eaeaea), to(#f4f4f4)); 
	background:-moz-linear-gradient(top, #eaeaea, #f4f4f4); 
	border-color:#c6c6c6; 
	-webkit-box-shadow:0 1px 0 #fff, inset 0 0 5px #ddd; 
	-moz-box-shadow:0 1px 0 #fff, inset 0 0 5px #ddd; 
	box-shadow:0 1px 0 #fff, inset 0 0 5px #ddd;
}

.row1{
	margin-top:75px;margin-bottom:40px;
}
.row1 .col1,.row1 .col2,.row1 .col3{
	float:left;
	
}
.row1-data,.row2-data,.row3-data{
	float:left;
	width:270px;
}
.col1,.col2{
	width:330px;
	margin-right:17px;
}
.col3{
	width:330px;
}
.col1 img,.col3 img,.col2 img{
	float:left;
	margin-right:10px;
}
.col1 h3,.col3 h3,.col2 h3{
	font-size: 18px;
	font-weight:200;
	color:#242424;
}
.col1 p,.col3 p,.col2 p{
	font-size:11px;
	margin-top:5px;
	line-height: 1.5em;
}
.divider{
	border-bottom:1px groove #9f9f9f;
}
.row2{
	margin-top:30px;
	
}
.row2 .col1,.row2 .col2,.row2 .col3,.row2 .col4{
	float:left;
	width:220px;
	margin-bottom:40px;
}
.row2 .col1{
	width:260px;
	margin-right:60px;
}
.row2 .col2,.row2 .col3{
	margin-right:20px;
}
.row2 .col1 h3{
	font-size:24px;
}
.row2 .col1 p{
	font-size:13px;
	padding-top:15px;
}
.row2 .col1 em,.row1-content p em,.row2-content p em{
	color:#87c442;
}
.row2 .col2 img,.row2 .col3 img,.row2 .col4 img{
	margin-bottom:20px;
}
.row2 .col2 p,.row2 .col3 p,.row2 .col4 p{
	font-size:11px;
}
.footer{
	background:#121212;
}
.footer-content{
	padding:30px 0;
}
.footer-content .col1,.footer-content .col2,.footer-content .col3,.footer-content .col4
{
	float:left;
	width:233px;
	color:#666;
}
.footer-content .col1,.footer-content .col2,.footer-content .col3
{
	margin-right:30px;
}
.footer-content .col1 h3,.footer-content .col2 h3,.footer-content .col3 h3,.footer-content .col4 h3{
	font-size:14px;
	font-weight:bold;
	padding:15px 0;
	color:#f5f5f5;
}
.footer-content .col1 p,.footer-content .col2 p,.footer-content .col3 p{
	font-size:14px;
}
.footer-nav li{
	padding-bottom:10px;
	border-bottom:1px solid #666;
	margin-bottom:10px;
}
.footer-nav li a{
	color:#888;
	font-size:12px;
}
.footer-nav li a:hover{
	color:#f5f5f5;
}
.footer-content .col3 a{
	color:#87C442;
}
.footer-content .col3 a:hover{
	color:#f5f5f5;
}
.footer-content .col3 p{
	padding-bottom:5px;
}
.footer-content .col4 img{
	float:left;
	margin-right:10px;
}
.copy{
	padding-top:30px;
	font-size:14px;
	line-height: 1.8em;
}
.copy a{
	color:#f5f5f5;
}
.copy a:hover{
	color:#87C442;
}
/*about*/
.sub-page{
	background:url(../images/sub-page.png);
	height:180px;
}
.about-content{
	margin-top:-30px;
	margin-bottom:30px;
}
.about-main{
	float:left;
	width:700px;
}
.sidebar{
	float:right;
	width:285px;
}
.about-main h3,.sidebar h3{
	font-size:24px;
}
.row1-content {
	margin-top:30px;
}
.row1-content img{
	float:left;
}
.row2-content{
	padding:15px 0 30px 0;
	border-bottom:1px dotted #666;
	margin-bottom:30px;
}
.row2-content img{
	float:right;
}
.row1-content img,.row2-content img{
	padding:0 10px 5px 0;
}
.row1-content p,.row2-content p{
	font-size:13px;
	line-height:1.5em;
}
.row3-content h3{
	padding-bottom:30px;
}
.row3-left{
	float:left;
	width:330px;
	margin-right:20px;
}
.row3-left p,.row3-right p{
	font-size:13px;
	line-height: 1.5em;
	margin-bottom:10px;
}
.row3-left span,.row3-right span{
	color:#87c442;
	font-size:12px;
	font-weight:bold;
	
}
.row3-right{
	float:right;
	width:330px;
}
.services-list{
	margin-top:30px;
}
.services-list ul{
	border-bottom: 1px solid #666;
	padding-bottom:20px;
}
.services-list li{
	list-style-type:disc;
	color:#634d40;
	padding-bottom:15px;
	
}
.services-list li span{
	color:#666;
	font-size:13px;
}
.gallary{
	margin-top:40px;
}
.gallary-list{
	margin-top:20px;
}
.gallary-list img{
	padding:3px;
	background:#ffffff;
	border:1px solid #888;
	float:left;
	margin:0 8px 8px 0;
}
/*end about*/
/*contact*/
.contact-content{
	margin-top:-40px;
}
.map{
	padding-bottom:20px;
}
.contact-main{
	margin:40px 0 40px 0;
}
.contact-left{
	float:left;
	width:400px;
}
.contact-right{
	float:right;
	width:400px;
	
}
.contact-main h3{
	font-size:28px;
}
.contact-left p{
	margin-top:15px;
	font-size:13px;
	line-height:1.5em;
}
.contact-form{
	margin-top:30px;
}
.contact-form label{
	display:block;
	margin-bottom:8px;
	font-size: 13px;
}
.contact-form input[type="text"]{
	width: 270px;
	padding: 5px;
	color: #222;
	background: #FCFCFC;
	border: 1px solid #DEDEDE;
	font-size: 12px;
	margin-bottom:20px;
	outline: none
}
.contact-form textarea{
	width: 398px;
	height: 200px;
	padding: 5px;
	color: #222;
	background: #FCFCFC;
	border: 1px solid #DEDEDE;
	font-size: 12px;
	font-family: Verdana;
	outline: none
}
.submit-button{
	margin-top:20px;
}

.submit-button input[type="submit"],.submit-button input[type="reset"]{
	float:left;
	padding: 5px 14px;
	font-weight: bold;
	color: #222;
	background: #FCFCFC;
	border: 1px solid #DEDEDE;
	margin-right:30px;
	cursor: pointer;
}
.submit-button input[type="submit"]:hover,.submit-button input[type="reset"]:hover{
	color: #fff;
	background:#121212;
}
.contact-right h3{
	font-size:18px;
	
}
.contact-right h4{
	font-size:13px;
	font-weight:bold;
	margin-top:20px;
	
}
.contact-right p{
	padding:10px 60px 20px 0;
	font-size:13px;
	line-height: 1.5em;
}
.contact-right strong,.contact-right span{
	font-size:13px;
}
.ph-num{
	margin-bottom:30px;
}
.contact-right strong{
	font-weight:bold;
	padding:0 30px 20px 0;
}
/*end contact*/